<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginView"
    android:background="#FFB03B">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"
        app:cardCornerRadius="17dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp"
            android:elevation="10dp"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                app:srcCompat="@drawable/baseline_account_box_24" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="32"
                app:counterEnabled="true"
                app:counterTextColor="@color/Primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="true"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/Primary"
                app:hintTextColor="@color/Primary"
                android:layout_marginBottom="20dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameText"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:hint="Username:"
                    android:textSize="14sp"
                    android:textColorHint="#8189DD"
                    app:boxStrokeColor="#8189DD"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterMaxLength="64"
                app:counterEnabled="true"
                app:counterTextColor="@color/Primary"
                app:boxStrokeWidth="2dp"
                app:boxStrokeWidthFocused="3dp"
                app:hintEnabled="true"
                app:boxCornerRadiusBottomStart="10dp"
                app:boxCornerRadiusBottomEnd="10dp"
                app:boxCornerRadiusTopStart="10dp"
                app:boxCornerRadiusTopEnd="10dp"
                app:boxStrokeColor="@color/Primary"
                app:hintTextColor="@color/Primary"
                android:layout_marginBottom="40dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordText"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:hint="Password:"
                    android:textSize="14sp"
                    android:textColorHint="#8189DD"
                    android:inputType="textPassword"
                    app:boxStrokeColor="#8189DD"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginBtn"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:text="Login now"
                app:backgroundTint="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/Primary"
                app:cornerRadius="10dp"
                app:strokeColor="@color/Primary"
                app:strokeWidth="3dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>