<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="15dp"
    android:background="@drawable/card_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/modelBrandText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Brand + Model"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginStart="70dp"
                android:layout_marginEnd="90dp"
                />

            <ImageView
                android:id="@+id/bookmarkBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/baseline_bookmark_add_24" />

        </LinearLayout>

        <ImageView
            android:id="@+id/vehicleImage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="fitXY"
            android:maxHeight="250dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ferrari" />
    </LinearLayout>
</androidx.cardview.widget.CardView>